<!DOCTYPE html>
<html lang="en">

<!--

PennellChing LLC Website
Developed by Kraig Hufstedler
kraig.hufstedler@gmail.com
http://kraigh.com

Development in pure HTML/CSS
Uses HTML5 for Facebook elements
Uses CSS3 for things like opacity, text-shadow, etc
Uses TypeKit for Fonts

-->

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		
		<script type="text/javascript" src="http://use.typekit.com/nua5fjg.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<title>PennellChing LLC</title>	
	</head>
	
	
	
	<body>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="wrapper">
	
<!--	Begin header!-->
	
	<div id="header">
		<h1 class="logo">
			<a href="index.html">
			<img src="images/logo.png" alt="Home" />
			</a>
		</h1>
	</div>
	
<!--End header!-->
	
	
<!--	Begin menu!-->
	
	<div class="nav">
	<ul>
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="about.html" class="active">About Us</a>
		</li>
		<li>
			<a href="perspective.html">Our Perspective</a>
		</li>
		<li>
			<a href="work.html">Our Work</a>
		</li>
		<li>
			<a href="values.html">Our Values</a>
		</li>
		<li>
			<a href="contact.html">Contact Us</a>
		</li>
	</ul>
		
	</div>
	
<!--	End menu!-->
	
	
	
	
	
	
	
<!--	Begin body!-->

	<div class="body">
	
	<div class="quotewrapper">
	
	<div class="iconcontainer" id="leftcontainer">
	<img src="images/quoteleft.png" class="quoteicon" id="quoteleft" alt="Quote Icon">
	</div>	
	<div id="quotetext">	
	
<!--	##################    QUOTE GOES HERE   ##################-->

		<p>PennellChing exists to meet the need for sufficient funding and the related development strategies for ministries that are busy in the work of the Kingdom.</p>
		
		
	</div>
	<div class="iconcontainer" id="rightcontainer">
	<img src="images/quoteright.png" class="quoteicon" id="quoteright" alt="Quote Icon">
	</div>
	</div>
	
	<div class="fb-like-box" data-href="http://www.facebook.com/pennellching" data-width="250" data-show-faces="false" data-border-color="#A4A4A4" data-stream="true" data-header="true">
	</div>
	
	
	
	<!--	##################    INTRO TEXT (ONLY 340 px wide)   ##################-->
	
	
		<div id="introtext" class="frontpage">
		<p><span class="firstword">Headquartered</span> on North Hutchinson Island in Southeast Florida, PennellChing seeks to provide superior consulting and development services for managing the implementation of development strategies for ministries that are busy in the work of the Kingdom.  PennellChing wants to bring a fresh and innovative approach to development services, designing and implementing development strategies that are driven by your own organization's goals and initiatives.</p>
		<p>It is the desire of PennellChing to come along side of ministries, understand their heart, and work with them to form and execute a solid, workable development strategy that produces results.  We understand funds development to be difficult and complex, but we believe that God will bless diligence and focus with His provision as we work to carry out His great commission. PennellChing wants to help your organization to build on the foundation of your principles and purposes to engage a larger, more passionate base of constituents and donors to propel your ministry forward.</p>
		</div>
		
		
		
	<!--	##################    ADD SUBORDINATE PAGES HERE!!!   ##################-->
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!--	##################    STOP ADDING SUBORDINATE PAGES!!!   ##################-->
	
<!--	End body!-->

	</div>
	
<!--	Begin Footer-->
	
	<div class="footer">
	
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="perspective.html">Perspective</a></li>
		<li><a href="work.html">Work</a></li>
		<li><a href="values.html">Values</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	
	<ul class="contact">

		<li id="facebook"><div class="fb-like" data-href="http://www.pennellching.com" data-send="true" data-layout="button_count" data-width="225" data-show-faces="false" data-action="recommend" data-colorscheme="dark"></div></li>
		<li><br></li>
		<li>PennellChing Development</li>
		<li>5047 North Highway A1A</li>
		<li>Unit 1703</li>
		<li>North Hutchinson Island, FL 34949</li>
	</ul>
	
	<ul class="site">

		<li id="email">Email: <a href="mailto:info@pennellching.com">info@pennellching.com</a></li>
		<li><br></li>
		<li class="design">Site Developed by:</li>
		<li><a href="mailto:kraig.hufstedler@gmail.com">Kraig Hufstedler</a></li>
		<li><br></li>
		<li id="sitemap"><a href="sitemap">Sitemap</a></li>
	</ul>
	
	
	
	</div>
	
	<!--End Footer-->
	
	</div>

	</body>
	
</html>
	
	